{
  "compilerOptions": {
    "esModuleInterop": true, 
    "jsx": "react-jsx",  //for TS, let just react without TS "jsx": "react"
    "module": "esnext",
    "moduleResolution": "node",
    "declaration": true,    
    // Process & infer types from .js files.
    "allowJs": true,
    // Don't emit; allow Babel to transform files.
    "noEmit": true,
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "strict": true,
    "sourceMap": true,
    "target": "esnext",
  },
  "exclude": [
    "node_modules", "build" /* Exclude modules from the program. */
  ],
  "include": [
    "src/**/*", "declaration.d.ts" /* Include modules in the program. */
, "*/setupTest.ts"  ],  
  "plugins": [{ "name": "typescript-plugin-css-modules" }] // to use css modules
}

